{
    "exchanges": [
        {
            "name": "Binance",
            "pairs": [
                "BTCUSDT",
                "ETHUSDT"
            ]
        },
        {
            "name": "Bybit",
            "pairs": [
                "BTCUSDT",
                "ETHUSDT"
            ]
        }
    ]
}